{
  "name": "semburat-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "semburat-db",
      "database_id": "@cf/db-id",
      "migrations_dir": "../../packages/db/src/migrations",
    },
  ],
  "vars": {
    "ENVIRONMENT": "development",
  },
  "env": {
    "production": {
      "name": "semburat-worker-production",
      "vars": {
        "ENVIRONMENT": "production",
        "AI_PROVIDER": "groq",
        "AI_BASE_URL": "https://api.groq.com/openai/v1",
        "AI_MODEL": "openai/gpt-oss-120b",
      },
      // R2 is not enabled on the account yet; enable it and create the
      // "semburat-assets" bucket before enabling this binding.
      // "r2_buckets": [
      //   {
      //     "binding": "ASSETS",
      //     "bucket_name": "semburat-assets",
      //   },
      // ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "semburat-db",
          "database_id": "0314425f-0ef4-48e0-9ed3-01b8e880093a",
          "migrations_dir": "../../packages/db/src/migrations",
        },
      ],
    },
    "staging": {
      "name": "semburat-worker-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "AI_PROVIDER": "groq",
        "AI_BASE_URL": "https://api.groq.com/openai/v1",
        "AI_MODEL": "openai/gpt-oss-120b",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "semburat-db-staging",
          "database_id": "91bf4878-cd19-4eb4-9fe0-a46e9326de20",
          "migrations_dir": "../../packages/db/src/migrations",
        },
      ],
    },
  },
}
